{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Shape and defaults only — never real values. Local values live in
  // appsettings.Development.json; production values come from environment
  // variables or Key Vault, and secrets from `dotnet user-secrets`.
  "Database": {
    "ConnectionString": ""
  },
  // The repository the hub mirrors. Every document in the library is a file in
  // it, so this is not an integration the product works without — the API
  // refuses to start with "BaseUrl" or "ProjectPath" unset.
  //
  // "SubPath" narrows the mirror to one directory, which is usually what you
  // want: a repository is mostly code, and mirroring the root fills the tree
  // with files no extractor can read.
  //
  // "Token" needs read_repository and is the one real secret here — it belongs
  // in `dotnet user-secrets` or Key Vault, never in this file. Leave it empty
  // for a public project.
  //
  // "WebhookSecret" is what GitLab sends back as X-Gitlab-Token on a push hook.
  // The webhook endpoint has to be anonymous, so this is the only thing telling
  // GitLab apart from anyone else who can reach the box: empty refuses every
  // delivery rather than accepting them all.
  "GitLab": {
    "BaseUrl": "",
    "ProjectPath": "",
    "Branch": "main",
    "SubPath": "",
    "Token": "",
    "WebhookSecret": "",
    "TimeoutSeconds": 60,
    "MaxFileBytes": 26214400
  },
  // "ServiceVersion" pins the storage REST API version, e.g. "2024-08-04".
  // Empty uses the SDK default. Set it only against an Azurite too old for the
  // SDK, which rejects newer versions with "InvalidHeaderValue".
  "FileStorage": {
    "ConnectionString": "",
    "ContainerName": "documents",
    "ServiceVersion": ""
  },
  // "Dimensions" must match the width document_chunks.embedding was migrated
  // with — changing model needs a migration and a full re-index.
  "Embeddings": {
    "Provider": "ollama",
    "BaseUrl": "http://localhost:11434",
    "Model": "nomic-embed-text",
    "Dimensions": 768,
    "KeepAlive": "30m"
  },
  // The model that writes answers. Separate from "Embeddings" on purpose —
  // retrieval and generation are different jobs and get swapped independently.
  // "ContextTokens" must hold the rules, the passages and the replayed
  // conversation. Ollama's own default is 2048 and it drops the overflow
  // silently, which shows up as an assistant that answers without citations.
  // "KeepAlive" holds the model in memory between questions. Ollama's own
  // default is 5 minutes, so the first question after a quiet spell pays a
  // full reload — about 8 seconds for this model — before answering starts.
  // It needs roughly 6 GB resident at this context size, so a box that also
  // keeps another answer model loaded will have the runner killed.
  "Llm": {
    "Provider": "ollama",
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5:7b",
    "ContextTokens": 8192,
    "KeepAlive": "30m"
  },
  // Bodies of knowledge the assistant may ground an answer in, beyond the hub's
  // own documents.
  //
  // The MCP servers themselves are NOT configured here — an administrator adds
  // them on the /sources screen and they are searched from the next question.
  //
  // "RepositoryProvider" is the deployment's switch over all of them at once,
  // for the outage case: "none" searches none of them however many exist, and
  // leaves the rows alone. It defaults to "mcp" because the servers are already
  // off by default — a fresh install has no rows — and defaulting to "none" as
  // well would mean a server added in the UI silently does nothing until
  // somebody edits this file, which is the thing the UI exists to avoid.
  "KnowledgeSources": {
    "RepositoryProvider": "mcp",
    "RepositoryMaxResults": 8
  },
  // Sign-in. "Google:ClientSecret" is the one real secret here — it belongs in
  // `dotnet user-secrets` or Key Vault, never in this file. "AllowedDomains"
  // is the access gate for Google sign-in and fails closed when empty.
  "Authentication": {
    "SessionHours": 8,
    "Google": {
      "Enabled": false,
      "ClientId": "",
      "AllowedDomains": [],
      "AutoProvision": true
    }
  },
  // How long any one knowledge source may take before the answer goes ahead
  // without it. Not a latency target — the point past which waiting is worse
  // than answering from the sources that did reply.
  "Knowledge": {
    "SourceTimeoutSeconds": 10,
    // Cosine distance past which a passage is not retrieved for the assistant.
    // A vector index always has a nearest neighbour, so without this every
    // question retrieves something and the model is handed whatever was least
    // unlike it. Corpus- and model-dependent: on this one with
    // nomic-embed-text, an answerable question lands near 0.31 and an
    // unanswerable one at 0.54 and up.
    "MaxPassageDistance": 0.5
  },
  // Only generation is limited: it is the one endpoint that occupies a model
  // for seconds at a time. Counted per user, not per address.
  "RateLimits": {
    "ChatRequests": 10,
    "ChatWindowSeconds": 60,
    // Not about cost: changing a password needs the current one, and this is
    // what stops a stolen session guessing its way to a permanent takeover.
    "PasswordAttempts": 5,
    "PasswordWindowSeconds": 300
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
