{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Local development only. Safe to commit: these point at the docker-compose
  // containers and contain no real credentials.
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=documenthub;Username=documenthub;Password=documenthub_local_dev"
  },
  "FileStorage": {
    // Resolved by the Azure SDK to the local Azurite emulator.
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "documents"
  },
  // Points at the docker-compose Ollama container. Set "Provider" to "hashing"
  // to run the pipeline with no model at all — see the README.
  "Embeddings": {
    "Provider": "ollama",
    "BaseUrl": "http://localhost:11434",
    "Model": "nomic-embed-text",
    "Dimensions": 768
  },
  "Llm": {
    "Provider": "ollama",
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5:7b"
  },
  // The local administrator's password, applied by `dotnet run -- seed-admin`.
  // Safe to commit only because it is a throwaway credential for a database
  // that lives in a container on one machine. Anywhere real, this comes from
  // `dotnet user-secrets` or Key Vault.
  "Authentication": {
    "SeedAdminPassword": "documenthub-local-dev-admin"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  }
}
