{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Local development only. Safe to commit: these point at the docker-compose
  // containers and contain no real credentials.
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=dochub;Username=dochub;Password=dochub_local_dev"
  },
  "FileStorage": {
    // Resolved by the Azure SDK to the local Azurite emulator.
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "documents"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  }
}
